/*—————————————————————————————————————————————————————————————————————————————————————————————————
REMINDER: Functions in these files are prefixed with what module number and lesson number they belong to. You don't need to make your names this complex! It's just because this ghost has to cover so much and I want to avoid any possible name collisions.

Functions will be provided in the order they are written in each lesson. Each one will be written twice; there is a commented out version, and a normal version. This is so you can edit the normal version as much as you like, and you'll still have the original in case something goes wrong or you need it for reference!
—————————————————————————————————————————————————————————————————————————————————————————————————*/


/******************************************************************

OnExample.M3.L1.SimpleCase
{
	case hour
	{
		when 0
		{
			"It's midnight!"
		}
		when 12
		{
			"It's noon!"
		}
	}
}

******************************************************************/

OnExample.M3.L1.SimpleCase
{
	case hour
	{
		when 0
		{
			"It's midnight!"
		}
		when 12
		{
			"It's noon!"
		}
	}
}



/******************************************************************

OnExample.M3.L1.MultipleStatements
{
	_color = "red"
	case _color
	{
		when "red", "green", "blue"
		{
			"RGB!"
		}
		when "cyan", "magenta", "yellow"
		{
			"CMY!"
		}
	}
}

******************************************************************/

OnExample.M3.L1.MultipleStatements
{
	_color = "red"
	case _color
	{
		when "red", "green", "blue"
		{
			"RGB!"
		}
		when "cyan", "magenta", "yellow"
		{
			"CMY!"
		}
	}
}



/******************************************************************

OnExample.M3.L1.MultipleStatementsAsIf
{
	_color = "red"
	if _color == "red" || _color == "green" || _color == "blue"
	{
		"RGB!"
	}
	elseif _color == "cyan" || _color == "magenta" || _color == "yellow"
	{
		"CMY!"
	}
}

******************************************************************/

OnExample.M3.L1.MultipleStatementsAsIf
{
	_color = "red"
	if _color == "red" || _color == "green" || _color == "blue"
	{
		"RGB!"
	}
	elseif _color == "cyan" || _color == "magenta" || _color == "yellow"
	{
		"CMY!"
	}
}



/******************************************************************

OnExample.M3.L1.CaseRanges
{
	case hour
	{
		when 0-11
		{
			"It's sometime in the AM!"
		}
		when 12-23
		{
			"It's sometime in the PM!"
		}
	}
}

******************************************************************/

OnExample.M3.L1.CaseRanges
{
	case hour
	{
		when 0-11
		{
			"It's sometime in the AM!"
		}
		when 12-23
		{
			"It's sometime in the PM!"
		}
	}
}



/******************************************************************

OnExample.M3.L1.MultipleRanges
{
	case hour
	{
		when 0-4, 20-23 //12AM-4AM, 8PM-11PM
		{
			"It's probably dark out!"
		}
		others //If the when statement isn't true
		{
			"It's probably light out!"
		}
	}
}

******************************************************************/

OnExample.M3.L1.MultipleRanges
{
	case hour
	{
		when 0-4, 20-23 //12AM-4AM, 8PM-11PM
		{
			"It's probably dark out!"
		}
		others //If the when statement isn't true
		{
			"It's probably light out!"
		}
	}
}



