/*—————————————————————————————————————————————————————————————————————————————————————————————————
REMINDER: Functions in these files are prefixed with what module number and lesson number they belong to. You don't need to make your names this complex! It's just because this ghost has to cover so much and I want to avoid any possible name collisions.

Functions will be provided in the order they are written in each lesson. Each one will be written twice; there is a commented out version, and a normal version. This is so you can edit the normal version as much as you like, and you'll still have the original in case something goes wrong or you need it for reference!
—————————————————————————————————————————————————————————————————————————————————————————————————*/


/******************************************************************

OnExample.M3.L6.OutputOdds
{
	_display = ""
	_i = 0
	while _i < 10
	{
		_i++ //This incrementor has to be above the continue statement, otherwise it would be skipped and create an infinite loop
		if _i % 2 == 0 //If this is an even number
		{
			continue
		}
		else
		{
			_display += _i
		}
	}
	_display
}

******************************************************************/

OnExample.M3.L6.OutputOdds
{
	_display = ""
	_i = 0
	while _i < 10
	{
		_i++ //This incrementor has to be above the continue statement, otherwise it would be skipped and create an infinite loop
		if _i % 2 == 0 //If this is an even number
		{
			continue
		}
		else
		{
			_display += _i
		}
	}
	_display
}



/******************************************************************

OnExample.M3.L6.StopAt10
{
	_display = ""
	_i = 0
	while 1 //This loop will run indefinitely
	{
		_display += _i
		
		if _i >= 9
		{
			break //This will cause the loop to end after it has run 10 times
		}
		_i++
	}
	_display
}

******************************************************************/

OnExample.M3.L6.StopAt10
{
	_display = ""
	_i = 0
	while 1 //This loop will run indefinitely
	{
		_display += _i
		
		if _i >= 9
		{
			break //This will cause the loop to end after it has run 10 times
		}
		_i++
	}
	_display
}



/******************************************************************

OnExample.M3.L6.NestedLoops
{
	_display = ""
	for _i = 0; _i < 3; _i++
	{
		_j = 0
		while 1
		{
			_display += _i + ":" + _j + ", " //Formats the string like "_i:_j, "
			_j++
			if _j >= 3
			{
				break
			}
		}
	}
	_display
}

******************************************************************/

OnExample.M3.L6.NestedLoops
{
	_display = ""
	for _i = 0; _i < 3; _i++
	{
		_j = 0
		while 1
		{
			_display += _i + ":" + _j + ", " //Formats the string like "_i:_j, "
			_j++
			if _j >= 3
			{
				break
			}
		}
	}
	_display
}