/*—————————————————————————————————————————————————————————————————————————————————————————————————
REMINDER: Functions in these files are prefixed with what module number and lesson number they belong to. You don't need to make your names this complex! It's just because this ghost has to cover so much and I want to avoid any possible name collisions.

Functions will be provided in the order they are written in each lesson. Each one will be written twice; there is a commented out version, and a normal version. This is so you can edit the normal version as much as you like, and you'll still have the original in case something goes wrong or you need it for reference!
—————————————————————————————————————————————————————————————————————————————————————————————————*/



/******************************************************************

OnExample.M11.L1.ShowLogging
{
	LOGGING("====================================================================") //This one is just to make it easier to spot your LOGGING output in the SHIORI log
	LOGGING("friendship: %(friendship)")
	
	"Make sure you have Tama open to see the output in the log."
}

******************************************************************/

OnExample.M11.L1.ShowLogging
{
	LOGGING("====================================================================") //This one is just to make it easier to spot your LOGGING output in the SHIORI log
	LOGGING("friendship: %(friendship)")
	
	"Make sure you have Tama open to see the output in the log."
}



/******************************************************************

//Consider that the command \![raise,OnBuggyFunction,red,vibrant] is being used to call this function
OnExample.M11.L1.BuggyFunction
{
	LOGGING("====================================================================")
	LOGGING("reference: %(reference)")
	if refernce0 == "red"
	{
		LOGGING("Got into the first if check")
		if reference1 == "Vibrant"
		{
			LOGGING("Got into the second if check")
			"Yeah, I'm with you! Vibrant reds are the best!"
		}
		else
		{
			"Muted reds are fine I suppose. Better than that impostor, magenta."
		}
	}
	else
	{
		"Bah, other colors are boring."
	}
}

******************************************************************/

//Consider that the command \![raise,OnBuggyFunction,red,vibrant] is being used to call this function
OnExample.M11.L1.BuggyFunction
{
	LOGGING("====================================================================")
	LOGGING("reference: %(reference)")
	if refernce0 == "red"
	{
		LOGGING("Got into the first if check")
		if reference1 == "Vibrant"
		{
			LOGGING("Got into the second if check")
			"Yeah, I'm with you! Vibrant reds are the best!"
		}
		else
		{
			"Muted reds are fine I suppose. Better than that impostor, magenta."
		}
	}
	else
	{
		"Bah, other colors are boring."
	}
}



