/*—————————————————————————————————————————————————————————————————————————————————————————————————
REMINDER: Functions in these files are prefixed with what module number and lesson number they belong to. You don't need to make your names this complex! It's just because this ghost has to cover so much and I want to avoid any possible name collisions.

Functions will be provided in the order they are written in each lesson. Each one will be written twice; there is a commented out version, and a normal version. This is so you can edit the normal version as much as you like, and you'll still have the original in case something goes wrong or you need it for reference!
—————————————————————————————————————————————————————————————————————————————————————————————————*/



/******************************************************************

OnExample.M7.L4.RegexScrapingExample
{
	_target = ""
	_target += "<span><weather id='40xj2'>The weather today will be... "
	_target += ANY("Sunny","Cloudy","Thunderstorms","Windy","Snow","Rain") //Pick a random condition word for our example
	_target += "!</weather></span>"
	//The above is a mockup of some HTML you might find on a website with weather data. It's not accurate to anything in particular.
	//The generated string would be something like: <span><weather id='40xj2'>The weather today will be... Sunny!</weather></span>
	
	_weather = ""
	if RE_SEARCH(_target,"The weather today will be... ([^!]*)!")
	{
		_weather = RE_GETSTR[1]
	}
	
	if _weather == ""
	{
		"I couldn't get the weather information."
	}
	else
	{
		"Looks like the weather's gonna be %(TOLOWER(_weather))."
	}
}

******************************************************************/

OnExample.M7.L4.RegexScrapingExample
{
	_target = ""
	_target += "<span><weather id='40xj2'>The weather today will be... "
	_target += ANY("Sunny","Cloudy","Thunderstorms","Windy","Snow","Rain") //Pick a random condition word for our example
	_target += "!</weather></span>"
	//The above is a mockup of some HTML you might find on a website with weather data. It's not accurate to anything in particular.
	//The generated string would be something like: <span><weather id='40xj2'>The weather today will be... Sunny!</weather></span>
	
	_weather = ""
	if RE_SEARCH(_target,"The weather today will be... ([^!]*)!")
	{
		_weather = RE_GETSTR[1]
	}
	
	if _weather == ""
	{
		"I couldn't get the weather information."
	}
	else
	{
		"Looks like the weather's gonna be %(TOLOWER(_weather))."
	}
}