/*—————————————————————————————————————————————————————————————————————————————————————————————————
REMINDER: Functions in these files are prefixed with what module number and lesson number they belong to. You don't need to make your names this complex! It's just because this ghost has to cover so much and I want to avoid any possible name collisions.

Functions will be provided in the order they are written in each lesson. Each one will be written twice; there is a commented out version, and a normal version. This is so you can edit the normal version as much as you like, and you'll still have the original in case something goes wrong or you need it for reference!
—————————————————————————————————————————————————————————————————————————————————————————————————*/



/******************************************************************

OnExample.M6.L0.FileOpenClose
{
	_file = "examplefiles/newfile.txt"
	
	void FOPEN(_file,"w")
	
	"File created."
	
	void FCLOSE(_file)
}

******************************************************************/

OnExample.M6.L0.FileOpenClose
{
	_file = "examplefiles/newfile.txt"
	
	void FOPEN(_file,"w")
	
	"File created."
	
	void FCLOSE(_file)
}



/******************************************************************

OnExample.M6.L0.FileOpenCloseCheck
{
	_file = "examplefiles/anotherfile.txt"
	
	if FOPEN(_file,"w") == 1
	{
		"File opened."
		
		void FCLOSE(_file)
	}
	else
	{
		"Error, could not open file or file was already open."
	}
}

******************************************************************/

OnExample.M6.L0.FileOpenCloseCheck
{
	_file = "examplefiles/anotherfile.txt"
	
	if FOPEN(_file,"w") == 1
	{
		"File opened."
		
		void FCLOSE(_file)
	}
	else
	{
		"Error, could not open file or file was already open."
	}
}



/******************************************************************

OnExample.M6.L0.ListFiles
{
	_files = FENUM("examplefiles/","|")
	_files = SPLIT(_files,"|")
	
	_display = ""
	foreach _files; _file
	{
		_display += "\![*]%(_file), "
	}
	"\_qExample Files:\n\n%(_display)"
}

******************************************************************/

OnExample.M6.L0.ListFiles
{
	_files = FENUM("examplefiles/","|")
	_files = SPLIT(_files,"|")
	
	_display = ""
	foreach _files; _file
	{
		_display += "\![*]%(_file), "
	}
	"\_qExample Files:\n\n%(_display)"
}