/*—————————————————————————————————————————————————————————————————————————————————————————————————
REMINDER: Functions in these files are prefixed with what module number and lesson number they belong to. You don't need to make your names this complex! It's just because this ghost has to cover so much and I want to avoid any possible name collisions.

Functions will be provided in the order they are written in each lesson. Each one will be written twice; there is a commented out version, and a normal version. This is so you can edit the normal version as much as you like, and you'll still have the original in case something goes wrong or you need it for reference!
—————————————————————————————————————————————————————————————————————————————————————————————————*/



/******************************************************************

OnExample.M6.L3.DeleteFile
{
	_path = "examplefiles/myplaylist.txt"
	
	if FDEL(_path)
	{
		"File deleted successfully."
	}
	else
	{
		"Could not delete file."
	}
}

******************************************************************/

OnExample.M6.L3.DeleteFile
{
	_path = "examplefiles/myplaylist.txt"
	
	if FDEL(_path)
	{
		"File deleted successfully."
	}
	else
	{
		"Could not delete file."
	}
}



/******************************************************************

OnExample.M6.L3.CreateFolder
{
	if MKDIR("examplefiles/subfolder/")
	{
		"Created subfolder."
	}
	else
	{
		"Could not create subfolder."
	}
}

******************************************************************/

OnExample.M6.L3.CreateFolder
{
	if MKDIR("examplefiles/subfolder/")
	{
		"Created subfolder."
	}
	else
	{
		"Could not create subfolder."
	}
}



/******************************************************************

OnExample.M6.L3.DeleteFolder
{
	_path = "examplefiles/subfolder/"
	
	if  RMDIR(_path)
	{
		"Deleted subfolder successfully."
	}
	else
	{
		"Cannot delete subfolder."
		--
		if ARRAYSIZE(FENUM(_path)) > 0; " Please remove all files inside it and try again."
	}
}

******************************************************************/

OnExample.M6.L3.DeleteFolder
{
	_path = "examplefiles/subfolder/"
	
	if  RMDIR(_path)
	{
		"Deleted subfolder successfully."
	}
	else
	{
		"Cannot delete subfolder."
		--
		if ARRAYSIZE(FENUM(_path)) > 0; " Please remove all files inside it and try again."
	}
}