/*—————————————————————————————————————————————————————————————————————————————————————————————————
REMINDER: Functions in these files are prefixed with what module number and lesson number they belong to. You don't need to make your names this complex! It's just because this ghost has to cover so much and I want to avoid any possible name collisions.

Functions will be provided in the order they are written in each lesson. Each one will be written twice; there is a commented out version, and a normal version. This is so you can edit the normal version as much as you like, and you'll still have the original in case something goes wrong or you need it for reference!
—————————————————————————————————————————————————————————————————————————————————————————————————*/



/******************************************************************

OnExample.M9.L1.WindowInfoExample
{
	_num = FUNCTIONEX("saori/window_info.dll","enum")
	_open_windows = valueex
	
	//Check if the folder of the companion ghost is open, or if a file is open in an editor like NotePad++
	_lessons_open = 0
	foreach _open_windows; _window
	{
		if "\ghost_guides_zi\ghost\master\yaya_lessons\module_" _in_ _window; _lessons_open = 1
	}
	
	"You have %(_num) windows open!"
	--
	if _lessons_open
	{
		" Including a lesson file or folder from the Ghost Guides ghost!"
	}
}

******************************************************************/

OnExample.M9.L1.WindowInfoExample
{
	_num = FUNCTIONEX("saori/window_info.dll","enum")
	_open_windows = valueex
	
	//Check if the folder of the companion ghost is open, or if a file is open in an editor like NotePad++
	_lessons_open = 0
	foreach _open_windows; _window
	{
		if "\ghost_guides_zi\ghost\master\yaya_lessons\module_" _in_ _window; _lessons_open = 1
	}
	
	"You have %(_num) windows open!"
	--
	if _lessons_open
	{
		" Including a lesson file or folder from the Ghost Guides ghost!"
	}
}