/*—————————————————————————————————————————————————————————————————————————————————————————————————
REMINDER: Functions in these files are prefixed with what module number and lesson number they belong to. You don't need to make your names this complex! It's just because this ghost has to cover so much and I want to avoid any possible name collisions.

Functions will be provided in the order they are written in each lesson. Each one will be written twice; there is a commented out version, and a normal version. This is so you can edit the normal version as much as you like, and you'll still have the original in case something goes wrong or you need it for reference!
—————————————————————————————————————————————————————————————————————————————————————————————————*/


/******************************************************************

OnExample.M4.L2.FriendshipChange
{
	friendship += big_friendship_boost
	
	"Current friendship points: " + friendship
}

big_friendship_boost
{
	3
}

******************************************************************/

OnExample.M4.L2.FriendshipChange
{
	friendship += big_friendship_boost
	
	"Current friendship points: " + friendship
}

big_friendship_boost
{
	3
}



/******************************************************************

OnExample.M4.L2.CheckFriendship
{
	big_friendship_boostB
	
	if friendship_is_high
	{
		"Wow, thanks so much, bestie!"
	}
	else
	{
		"Oh, thanks!"
	}
	
}

big_friendship_boostB
{
	friendship += 3
}

friendship_is_high
{
	friendship >= 100
}

******************************************************************/

OnExample.M4.L2.CheckFriendship
{
	big_friendship_boostB
	
	if friendship_is_high
	{
		"Wow, thanks so much, bestie!"
	}
	else
	{
		"Oh, thanks!"
	}
	
}

big_friendship_boostB
{
	friendship += 3
}

friendship_is_high
{
	friendship >= 100
}



/******************************************************************

OnExample.M4.L2.CommentOnSeason
{
	case month
	{
		when 3-5
		{
			"It's spring!"
		}
		when 6-8
		{
			"It's summer!"
		}
		when 9-11
		{
			"It's autumn!"
		}
		others //12, 1, 2
		{
			"It's winter!"
		}
	}
}

******************************************************************/

OnExample.M4.L2.CommentOnSeason
{
	case month
	{
		when 3-5
		{
			"It's spring!"
		}
		when 6-8
		{
			"It's summer!"
		}
		when 9-11
		{
			"It's autumn!"
		}
		others //12, 1, 2
		{
			"It's winter!"
		}
	}
}



/******************************************************************

OnExample.M4.L2.CommentOnSeason2
{
	if season == "winter"
	{
		"It's winter!"
	}
	elseif season == "spring"
	{
		"It's spring!"
	}
	elseif season == "summer"
	{
		"It's summer!"
	}
	elseif season == "autumn"
	{
		"It's autumn!"
	}
}

season
{
	case month
	{
		when 3-5
		{
			"spring"
		}
		when 6-8
		{
			"summer"
		}
		when 9-11
		{
			"autumn"
		}
		others //12, 1, 2
		{
			"winter"
		}
	}
}

******************************************************************/

OnExample.M4.L2.CommentOnSeason2
{
	if season == "winter"
	{
		"It's winter!"
	}
	elseif season == "spring"
	{
		"It's spring!"
	}
	elseif season == "summer"
	{
		"It's summer!"
	}
	elseif season == "autumn"
	{
		"It's autumn!"
	}
}

season
{
	case month
	{
		when 3-5
		{
			"spring"
		}
		when 6-8
		{
			"summer"
		}
		when 9-11
		{
			"autumn"
		}
		others //12, 1, 2
		{
			"winter"
		}
	}
}