charset, UTF-8
charset.dic, UTF-8
charset.output, UTF-8
charset.file, UTF-8
charset.save, UTF-8
charset.extension, UTF-8

dicdir, yaya_base

dic, aitalk.dic
dic, boot.dic
dic, main.dic
dic, meta.dic
dic, sakura_menu.dic
dic, tools.dic
dic, word.dic

dicdir, yaya_lessons\module_01_basic_building_blocks
dicdir, yaya_lessons\module_02_arrays
dicdir, yaya_lessons\module_03_flow_control
dicdir, yaya_lessons\module_04_functions
dicdir, yaya_lessons\module_05_common_functions
dicdir, yaya_lessons\module_06_file_management
dicdir, yaya_lessons\module_07_regular_expressions
dicdir, yaya_lessons\module_09_saori
dicdir, yaya_lessons\module_10_yaya_libraries
dicdir, yaya_lessons\module_11_debugging

dicdir, yaya_lessons\module_08_the_preprocessor
//Module 8 is last because it has some globaldefine commands! I don't want it to accidentally wonk up people's code, so there is less risk this way

msglang,english

//------------------------------------------------------------------------------
//Execution log
//The execution log is recorded in ayame.log. It is recommended to keep logs during development.
//------------------------------------------------------------------------------
// log, ayame.log	
ignoreiolog, ID: OnSecondChange //Ignores OnSecondChange
ignoreiolog, ID: OnMouse        //Ignores all OnMouse functions