/*—————————————————————————————————————————————————————————————————————————————————————————————————
REMINDER: Functions in these files are prefixed with what module number and lesson number they belong to. You don't need to make your names this complex! It's just because this ghost has to cover so much and I want to avoid any possible name collisions.

Functions will be provided in the order they are written in each lesson. Each one will be written twice; there is a commented out version, and a normal version. This is so you can edit the normal version as much as you like, and you'll still have the original in case something goes wrong or you need it for reference!
—————————————————————————————————————————————————————————————————————————————————————————————————*/



/******************************************************************

OnExample.M8.L1.SystemFile
{
	"__AYA_SYSTEM_FILE__"
}

******************************************************************/

OnExample.M8.L1.SystemFile
{
	"__AYA_SYSTEM_FILE__"
}



/******************************************************************

OnExample.M8.L1.SystemLine
{
	__AYA_SYSTEM_LINE__
}

******************************************************************/

OnExample.M8.L1.SystemLine
{
	__AYA_SYSTEM_LINE__
}